<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HelloWorld.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java :: JaCoco Multi Modules :: App</a> &gt; <a href="index.source.html" class="el_package">example</a> &gt; <span class="el_source">HelloWorld.java</span></div><h1>HelloWorld.java</h1><pre class="source lang-java linenums">package example;

<span class="fc" id="L3">public class HelloWorld {</span>

  public void coveredByUnitTest() {
<span class="fc" id="L6">    System.out.println(&quot;coveredByUnitTest1&quot;);</span>
<span class="fc" id="L7">    System.out.println(&quot;coveredByUnitTest2&quot;);</span>
<span class="fc" id="L8">  }</span>

  public void coveredByIntegrationTest() {
<span class="nc" id="L11">    System.out.println(&quot;coveredByIntegrationTest1&quot;);</span>
<span class="nc" id="L12">    System.out.println(&quot;coveredByIntegrationTest2&quot;);</span>
<span class="nc" id="L13">    System.out.println(&quot;coveredByIntegrationTest3&quot;);</span>
<span class="nc" id="L14">  }</span>

  public void notCovered() {
<span class="nc" id="L17">    System.out.println(&quot;notCovered&quot;);</span>
<span class="nc" id="L18">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>