<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InnerClassExample.groovy</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Groovy :: JaCoco Multi Modules :: App</a> &gt; <a href="index.source.html" class="el_package">innerclass</a> &gt; <span class="el_source">InnerClassExample.groovy</span></div><h1>InnerClassExample.groovy</h1><pre class="source lang-java linenums">package innerclass

class InnerClassExample
{
    def show() {
<span class="nc" id="L6">        println 'Hello World'</span>
<span class="nc" id="L7">        new ExampleInnerClass().show()</span>
    }

    class ExampleInnerClass {
<span class="nc" id="L11">        def show() { println &quot;Hello Inner&quot;}</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>